*{
    padding: 0;
    margin: 0;
    text-decoration:none ;
    border: 0;
}
.margintop(){
    margin-top: 15px;
    animation: jump 4s linear;
}
.center(){
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.box(@w,@h,@c){
    width: @w;
    height: @h;
    background-color: @c;
    margin: 2px;
}
@keyframes xuan{
    from{transform: rotate(0);}
    to{transform: rotate(360deg);}
            }
@keyframes jump{
    0%{transform: scale(1) rotate(0);}
    30%{transform: scale(1.5) rotate(120deg);}
    60%{transform: scale(.5) rotate(240deg);}
    100%{transform: scale(1) rotate(360deg);}
}
@keyframes box{
    0%{transform: translateY(0);}
    100%{transform: translateY(-50px);}
}
html{
    width: 100%;
    height: 100%;

    body{
    width: 100%;
    height: 100%;

    #first{
        height: 100%;
        background: darkcyan;
        .fld{ 
            width: 40px;
            height: 100%;
            border: 1px solid;
            position: fixed;
            left:0;
            top: 0;
            z-index: 99999;
            overflow: hidden;
            .inner{
                height: 2000px;
                background:repeating-linear-gradient(45deg, #ea7a22, #ea7a22 10px, #342356 10px, #342356 20px);
                }
            }   
       
        ul{
            position: fixed;
            right: 0;
            top: 0;
            list-style: none;
            z-index: 99999;
            li{
                float: left;
                width:100px ;
                height: 40px;
                line-height: 40px;
                border: 1px solid rgba(255,255,255,.3);
                text-align: center;
                &:hover{
                    background:green ;
                }
                a{
                  color: black;
                  font-weight: bold;
                }
            }
        }
        .info{
            .center;
            color:skyblue ;
            img{
                border-radius: 50%;
                animation: xuan 5s 4s infinite linear;
            }
            h1{
                animation: jump 4s linear;
            }
            h3{
                .margintop;
            }
            h2{
                .margintop
            }
            h4{
                .margintop
            }
        }
       #fengche{
            width: 108px;
            height: 108px;
            position: fixed;
            right: 20px;
            bottom: 20px;
            z-index: 99999;
            animation: xuan 3s linear infinite;
            div:nth-child(1){
               .box(50px,50px,red);
                border-radius: 0 50%;
                float: left;    
            }
            div:nth-child(2){
                .box(50px,50px,yellow);
                border-radius: 50% 0;
                float: left;
            }
             div:nth-child(3){
                .box(50px,50px,blue);
                border-radius: 50% 0;
                float: left;
            }
             div:nth-child(4){
                .box(50px,50px,green);
                border-radius:0 50% ;
                float: left;
            }
        }
        #next{
            font-size: 100px;
            text-align: center;
            color: rgba(255,255,255,.3);
            transform: rotate(90deg);
            background: rgba(255,255,255,.1);
            position: fixed;
            bottom:-25px;
            z-index:99999; 
            &:hover{
                background:rgba(255,255,255,.3) ;
            }
        }
        #prev{
            font-size: 100px;
            text-align: center;
            color: rgba(255,255,255,.3);
            transform: rotate(90deg);
            background: rgba(255,255,255,.1);
            position: fixed;
            top: -28px;
            z-index:99999; 
            &:hover{
                background:rgba(255,255,255,.3) ;
            }
        }
    }
    #second{
        position: relative;
        background: darkgoldenrod;
        height: 100%;
        .second{
            .center;
            color: darkolivegreen;
            h1{
                font-size: 40px;
                line-height: 200px;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background:darkkhaki ;
                margin: 0 auto;
            }
            .skill{
                width:750px;
                margin: 0 auto;
                display: flex;
                flex-flow: row wrap;
                align-content: space-between;
                div{
                    width: 130px;
                    height: 130px;
                    border-radius: 50%;
                    font-size: 20px;
                    line-height: 130px;
                    background: wheat;
                    margin: 10px;
                }
            }
            
        }
        
    }
    #third{
        position: relative;
        height: 100%;
        background: darkseagreen;
        text-align: center;
        .third{
            .center;
        }
    }
}

    #four{
        position: relative;
        height: 100%;
        background: lightcoral;
        .four{
            .center
        }
    }
}
