<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/hotcss.js"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			ul{
				list-style: none;
			}
			.clearfix::after{
				content: '';
				display: table;
				clear: both;
			}
			#head{
				cursor: pointer;
				height: 6.29rem;
				background: url(img/banner.png) no-repeat;
				background-size: cover;
			}
			#nav{
				
				padding:30px 20px;
			}
			#nav ul{
				display: flex;
				justify-content: space-between;
			}
			#nav ul li{
				cursor: pointer;
				width: 2rem;
			}
			#nav ul li div{
				float: left;
				width: 2rem;
				height: 2rem;
			}
			#nav .icon1{
				background: url(img/cz.jpg) no-repeat;
				background-size: cover;
			}
			#nav .icon2{
				background: url(img/sd.jpg) no-repeat;
				background-size: cover;
			}
			#nav .icon3{
				background: url(img/qd.jpg) no-repeat;
				background-size: cover;
			}
			#nav .icon4{
				background: url(img/yqhy.jpg) no-repeat;
				background-size: cover;
			}
			#nav .icon5{
				background: url(img/cjwt.jpg) no-repeat;
				background-size: cover;
			}
			#nav ul li span{
				width: 100%;
				height: 30px;
				line-height: 30px;
				float: left;
				font-size: 0.5rem;
				text-align: center;
				margin-top: 10px
			}
			#qwg{
				cursor: pointer;
				height: 5rem;
				background: url(img/qwg.jpg) no-repeat;
				background-size: cover;
			}
			#phone{
				margin: 20px 0;
				display: flex;
				justify-content: space-between;
				padding:0 0.5rem;
			}
			#phone .phone_list{
				cursor:pointer;
				width: 7.25rem;
				padding: 0 0.5rem;
				border: 1px gray solid;
				border-radius: 10px;
				box-sizing: border-box;
			}
			#phone .phone_list .pic{
				width: 5rem;
				height: 6rem;
				margin: 20px auto;
				background: url(img/iphoneX.jpg) no-repeat;
				background-size: cover;
			}
			#phone .des{
				font-size: 0.45rem;
				color: #828282;
			}
			#phone .phone_price{
				display: flex;
				margin: 15px 0;
				justify-content: space-between;
			}
			#phone .phone_price>div:first-of-type{
				width: 1.2rem;
				height: 1.2rem;
				text-align: center;
				line-height: 1.2rem;
				font-size: 0.5rem;
				color: #FF7801;
				border-radius: 50%;
				border: 4px solid darkgray;
				border-right: 4px solid #FF7801 ;
				border-top: 4px solid #FF7801 ;
			}
			#phone .phone_price>div:last-of-type span:first-of-type{
				float: right;
				font-size: 0.5rem;
				color: #6CC8DF;
				
			}
			#phone .phone_price>div:last-of-type span:last-of-type{
				float: right;
				width: 4rem;
				height: 0.6rem;
				text-align: center;
				line-height: 0.6rem;
				color: white;
				font-size: 0.4rem;
				background: #FD7B15;
				border-radius: 20px;
			}
			#foot ul{
				display: flex;
				padding: 0 40px;
				justify-content: space-between;
			}
			#foot ul li{
				width: 2rem;
				cursor: pointer;
			}
			#foot ul li div{
				float: left;
				margin-left: 0.4rem;
				width: 1.2rem;
				height: 1.2rem;
			}
			#foot .nav1{
				background: url(img/sy.jpg) no-repeat;
				background-size: cover;
			}
			#foot .nav2{
				background: url(img/qwt.jpg) no-repeat;
				background-size: cover;
			}
			#foot .nav3{
				background: url(img/fx.jpg) no-repeat;
				background-size: cover;
			}
			#foot .nav4{
				background: url(img/qwg-1.jpg) no-repeat;
				background-size: cover;
			}
			#foot .nav5{
				background: url(img/wd.jpg) no-repeat;
				background-size: cover;
			}
			#foot ul li span{
				width: 2rem;
				height: 30px;
				color: #E6E6E6;
				line-height: 30px;
				float: left;
				font-size: 0.4rem;
				text-align: center;
				margin-top: 10px;
			}
			#foot .nav1+span{
				color: #F87909;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="head"></div>
			<div id="nav">
				<ul >
					<li class="clearfix">
						<div class="icon1"></div>
						<span>充值</span>
					</li>
					<li class="clearfix">
						<div class="icon2"></div>
						<span>晒单</span>
					</li>
					<li class="clearfix">
						<div class="icon3"></div>
						<span>签到</span>
					</li>
					<li class="clearfix">
						<div class="icon4"></div>
						<span>邀请好友</span>
					</li>
					<li class="clearfix">
						<div class="icon5"></div>
						<span>常见问题</span>
					</li>
				</ul>
			</div>
			<div id="qwg"></div>
			<div id="phone">
				<div class="phone_list">
					<div class="pic"></div>
					<p class="des">Apple iphone X(A1865)64GB 深空灰色移动联通电信4G手机</p>
					<div class="phone_price clearfix">
						<div>52%</div>
						<div class="clearfix">
							<span>￥1000000</span>
							<span>用券可抵1000000</span>
						</div>
					</div>
				</div>
				<div class="phone_list">
					<div class="pic"></div>
					<p class="des">Apple iphone X(A1865)64GB 深空灰色移动联通电信4G手机</p>
					<div class="phone_price clearfix">
						<div>52%</div>
						<div class="clearfix">
							<span>￥1000000</span>
							<span>用券可抵1000000</span>
						</div>
					</div>
				</div>
			</div>
			<div id="foot">
				<ul >
					<li class="clearfix">
						<div class="nav1"></div>
						<span>首页</span>
					</li>
					<li class="clearfix">
						<div class="nav2"></div>
						<span>趣味淘</span>
					</li>
					<li class="clearfix">
						<div class="nav3"></div>
						<span>发现</span>
					</li>
					<li class="clearfix">
						<div class="nav4"></div>
						<span>趣味购</span>
					</li>
					<li class="clearfix">
						<div class="nav5"></div>
						<span>我的</span>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
